# id1020.algorithms-and-data-structures

./: .gitignore  README.md  pom.xml
homework/src/: Homework1_1.java  Homework1_2.java  Homework2.java
lab-1/: pom.xml
lab-1/src/main/java/lab1/: BinarySearch.java  IterativePascal.java  Pascal.java  RecursivePascal.java
lab-1/src/main/java/testRecursion/: Test.java  TestRecursion.java
lab-2/: pom.xml
lab-2/src/main/java/: DoublingRatio.java  RunningTimes.java  ThreeSum.java  ThreeSumFast.java  TwoSum.java  TwoSumFast.java
lab-3/src/: BubbleSort.java
lab-4/: pom.xml
lab-4/src/main/java/: Driver.java  Main.java  Trie.java  Trie2.java
lab-4/src/main/resources/: pg98.txt
lab-5/: pom.xml
lab-5/src/main/java/: Paths.java
laboration-3/src/: BubbleSort.java
project-1/: pom.xml
project-1/src/main/java/Engine/: TinySearchEngine.java
project-2/: pom.xml
project-2/src/main/java/Engine/: RegexTest.java  TinySearchEngine.java
src/main/java/: Homework1.java  Homework1_1.java  Homework1_2.java  Main.java
src/main/java/id1020/homework/: Homework2.java
src/main/java/id1020/laboration1/: BinarySearch.java  IterativePascal.java  Main.java  Pascal.java  RecursivePascal.java
src/main/java/id1020/laboration2/: DoublingRatio.java  RunningTimes.java  ThreeSum.java  ThreeSumFast.java  TwoSum.java  TwoSumFast.java
src/main/java/id1020/testapplication/: Test.java  TestRecursion.java
temp/src/: Test.java
