<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id1020.se.kth.ict</groupId>
    <artifactId>lab-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Maven dependencies for the id1020 course -->
    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>algs4-package</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>stdlib-package</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
        </repository>
    </repositories>


    <!-- Maven shade plugin (uber jar files) for the id1020 course -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>lab1.BinarySearch</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>